VITE_FIREBASE_API_KEY=AIzaSyCSokKbJj4TEJfUzwT1VdrU2wBve7nwQ8E
VITE_FIREBASE_AUTH_DOMAIN=guitar-website-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guitar-webiste-1
VITE_FIREBASE_STORAGE_BUCKET=guitar-webiste-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1034836121594
VITE_FIREBASE_APP_ID=1:1034836121594:web:dddece0d498964f32ff643
VITE_FIREBASE_MEASUREMENT_ID=G-GXXLGD4DJ5